# Selenium

./: pom.xml
Suite/: login.xml
src/main/java/WebDriver/: TestDropdown.java  TestSample.java
src/main/java/com/morning/Setup/: App.java  ReadExcel.java
src/test/java/Base/: BaseUtil.java
src/test/java/Transformation/: EmailTransform.java  SalaryCountTransformer.java
src/test/java/com/morning/Setup/: Hook.java  LoginPage.java  StepDefinition.java
src/test/java/com/morning/runner/: Runner.java
src/test/resources/Features/: login2.feature
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.morning.Setup.Runner.xml  TEST-com.morning.runner.Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/test/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test/: Test Login.html  Test Login.xml  test.html  test.xml  testng-failed.xml
