<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.morning</groupId>
	<artifactId>Setup</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Setup</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.filepath>Suite/login.xml</maven.filepath>
		<featuresDirectory>src/test/resources/Features/</featuresDirectory>
	</properties>

	<!-- <build>
		<plugins>
			<plugin>
    		 	<groupId>org.apache.maven.plugins</groupId>
   		 		<artifactId>maven-compiler-plugin</artifactId>
    	 		<version>3.7.0</version>
			</plugin>
			<plugin>
			
			</plugin>
		</plugins>
	</build> -->	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.4</version>
		</dependency>
<!-- 		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<!-- <version>6.8.21</version> -->
			<version>6.9.9</version>
		</dependency>
		
		
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java8</artifactId>
    <version>1.2.5</version>
</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- <file>src/test/resources/TestSuites/XrayComponentsSuite1.xml</file> -->
						<!-- <file>src/test/resources/TestSuites/XrayComponentsSuite2.xml</file> -->
						<suiteXmlFile>${maven.filepath}</suiteXmlFile>
					</suiteXmlFiles>
					<!-- <properties> <property> <name>suitethreadpoolsize</name> <value>2</value> 
						</property> </properties> -->
					<reportsDirectory>test-output</reportsDirectory>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<dependencies>
				</dependencies>

			</plugin>
			<plugin>	
    		<groupId>net.masterthought</groupId>
    		<artifactId>maven-cucumber-reporting</artifactId>
    		<version>2.8.0</version>
    		<executions>
    			<execution>
    				<id>execution</id>
    				<phase>verify</phase>
    				<goals>
    					<goal>generate</goal>
    				</goals> 
    				<configuration>
    					<projectName>ExecuteAutomation</projectName>
    					<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
    					<cumberOutput>${project.build.directory}/cucumber.json</cumberOutput>
    				</configuration>
    			</execution>
    		</executions>
    			</plugin>
		</plugins>
	</build>
</project>
